# trino-hive-apache

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/hadoop/compression/lzo/: LzoCodec.java  LzopCodec.java
src/main/java/org/apache/hadoop/hive/common/: StringInternUtils.java
src/main/java/org/apache/hadoop/hive/metastore/: MetaStoreUtils.java
src/main/java/org/apache/hadoop/hive/ql/io/avro/: AvroGenericRecordReader.java
src/main/java/org/apache/hadoop/hive/ql/io/parquet/timestamp/: NanoTimeUtils.java
src/main/java/org/apache/hadoop/hive/serde2/avro/: AvroDeserializer.java  SchemaToTypeInfo.java  TypeInfoToSchema.java
src/main/java/org/apache/hive/hcatalog/data/: JsonSerDe.java
src/main/java/org/apache/parquet/format/converter/: ParquetMetadataConverterUtil.java
src/main/thrift/: hive_metastore.thrift
